header
    background: red
    color: white
    ul
        list-style: none
        li
            display: inline-block
            a
                color: white
                text-decoration: none
            a & :hover
                color: yellow
                transition: color 0.5s